<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>large-screen</artifactId>
    <version>1.0</version>
    <name>large-screen</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.qax.needle.framework</groupId>
        <artifactId>needle-parent-starter</artifactId>
        <version>[0.1.0, 2.0.0)</version>
    </parent>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <springfox-version>2.9.2</springfox-version>
        <springcloud-function-version>3.2.1</springcloud-function-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.qax.needle.framework</groupId>
            <artifactId>needle-jpa-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qax.needle.framework</groupId>
            <artifactId>needle-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qax.needle.framework</groupId>
            <artifactId>needle-am-starter</artifactId>
        </dependency>

        <!--        springcloud-function相关依赖  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-context</artifactId>
            <version>${springcloud-function-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-function-web</artifactId>
            <version>${springcloud-function-version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-function-adapters</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-function-compiler</artifactId>-->
<!--            <version>${springcloud-function-version}</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>module.build.timestamp</name>
                            <pattern>${maven.build.timestamp.format}</pattern>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.8.3</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <basePath>/hakkero</basePath>
                            <locations>
                                <location>com.qax.dayu.hakkero.facade.endpoint</location>
                            </locations>
                            <info>
                                <title>${project.name} API Doc</title>
                                <version>v1</version>
                            </info>
                            <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <finalName>large-screen</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://af-biz.qianxin-inc.cn:443/artifactory/sncbackground-release-v</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://af-biz.qianxin-inc.cn:443/artifactory/sncbackground-snapshot-v</url>
        </snapshotRepository>
    </distributionManagement>


</project>
